E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:9:10:DS1307_Init	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:15:10:DS1307_SetClockHalt	2
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:21:13:DS1307_GetClockHalt	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:26:10:DS1307_SetRegByte	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:32:13:DS1307_GetRegByte	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:40:10:DS1307_SetEnableSquareWave	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:47:10:DS1307_SetInterrupRate	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:54:13:DS1307_GetDOW	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:59:13:DS1307_GetDate	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:64:13:DS1307_GetMonth	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:69:14:DS1307_GetYear	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:75:13:DS1307_GetHour	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:80:13:DS1307_GetMin	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:85:12:DS1307_GetTimeZoneHour	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:90:13:DS1307_GetTimeZoneMin	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:95:13:DS1307_GetSec	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:100:10:DS1307_SetDOW	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:105:10:DS1307_SetMonth	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:110:10:DS1307_SetDate	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:115:10:DS1307_SetYear	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:121:10:DS1307_SetHour	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:126:10:DS1307_SetMin	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:131:10:DS1307_SetSec	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:137:10:DS1307_SetTimeZone	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:142:13:DS1307_DecodeBCD	1
E:\Embedded\Cube\STM32F1\DS1307_Clock\Core\Lib\DS1307_hal.cpp:147:13:DS1307_EncodeBCD	1
../Core/Src/main.c:70:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:185:13:MX_I2C1_Init	2
../Core/Src/main.c:219:13:MX_GPIO_Init	1
../Core/Src/main.c:241:6:Error_Handler	1
